PORT = 8000;
MONGO_DB_URL = "mongodb://localhost:27017/socialApp"
JWT_SECRET  = "This is JWT Secret"
EMAIL = 'kingofpirates463@gmail.com'
PASSWORD = 'mpzo uuvd zstg lojk'
cloud_name = "dogs3xkqr"
cloud_Api_key = '211844534113776'
cloud_secret = 'wtfuzBw_x46qbVABa1QMmy-iT0c'